Algoritmo "4 operacoes"
// Disciplina  : (Linguagem e Lógica de Programação)
// Professor   : Arnóbio
// Descrição   : Execulta as 4 operações (SO,SU,MU,DI)
// Autor(a)    : Pedro Machado
// Data atual  : 12/05/2020
Var
// Seção de Declarações das variáveis
a,b,SO,SU,DI,MU:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Programa das 4 operações")
escreva  ("Digite o valor de A: ")
leia(a)
escreva  ("Digite o valor de B: ")
leia(b)
  SO<-a+b
  SU<-a-b
  MU<-a*b
  DI<-a/b
  escreva(" A Soma de A e B é:",SO)
  escreva(" A Subtração de A e B é:",SU)
  escreva(" A Multiplicação de A e B é:",MU)
  escreva(" A Divisão de A e B é:",DI)


Fimalgoritmo