algoritmo "4 operações"
// Disciplina :  (Linguagem e Lógica de Programação)
// Professor :  Arnóbio
// Descrição: Execulta 4 operacoes(SO,SU,DI,MU)
// Autor : Pedro Machado
// Data : 05/05/2020
var
// Seção de Declarações das variáveis
a,b,SO,SU,MU,DI:real

inicio
a<-10
b<-5
 escreval("Programa das 4 Operações")
 escreval("O Valor de A é:",a)
 escreval("O Valor de B é:",b)
  SO<-a+b
  SU<-a-b
  MU<-a*b
  DI<-a/b
  escreva(" A Soma de A e B é:",SO)
  escreva(" A Subtração de A e B é:",SU)
  escreva(" A Multiplicação de A e B é:",MU)
  escreva(" A Divisão de A e B é:",DI)
  
fimalgoritmo
