Algoritmo "5 multiplos de 3 a 15"
// Disciplina  : PA
// Professor   : Arnóbio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Machado
// Data atual  : 6/9/2020
Var
// Seção de Declarações das variáveis 
conta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("O programa exibe os 5 primeiros números múltiplos de 3 a 15")
 escreval ("Múltiplos= 1")
 conta<-0
 para conta de 15 ate 60 passo 15 faca
 escreval ("Múltiplos=", conta)
 fimpara

Fimalgoritmo