Algoritmo "semnome"
// Disciplina  : Programação e algoritmos
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Machado
// Data atual  : 31/08/2020
Var
// Seção de Declarações das variáveis
Numero, cont, resul: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("escreva o numero: ")
Leia(Numero)
Enquanto Cont <=10 faca
   resul<- (Numero * Cont)
Escreva(Numero)
Escreva( " X " )
Escreva(Cont)
Escreva(" =")
Escreval(resul)
Cont<- Cont + 1
  fimenquanto

Fimalgoritmo