Algoritmo "Divisao leia"
// Disciplina  : (Linguagem e Lógica de Programação)
// Professor   : Arnóbio
// Descrição   : Execulta divisão
// Autor(a)    : Pedro Machado
// Data atual  : 12/05/2020
Var
// Seção de Declarações das variáveis
a,b,r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Programa de Divisão")
escreva  ("Digite o valor de A: ")
leia(a)
escreva  ("Digite o valor de B: ")
leia(b)
r<-(a\b)
escreva  ("A divisão entre A e B é:",r)

Fimalgoritmo