Algoritmo "Fatoracao de 5 "
// Disciplina  : PA
// Professor   : Arnóbio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Machado
// Data atual  : 6/9/2020
Var
// Seção de Declarações das variáveis
num, c, fat: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Esse programa exibe o fatorial do número 5")
fat <- 1
num <- 5
para c de num ate 1 passo -1 faca
   fat <- fat * c
fimpara
escreval ("O fatorial de 5 é", " =", fat)


Fimalgoritmo