Algoritmo "Multiplicacao leia"
// Disciplina  : (Linguagem e Lógica de Programação)
// Professor   : Arnóbio
// Descrição   : Execulta multiplicação
// Autor(a)    : Pedro Machado
// Data atual  : 12/05/2020
Var
// Seção de Declarações das variáveis 
a,b,r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Programa de Multiplicação")
escreva  ("Digite o valor de A: ")
leia(a)
escreva  ("Digite o valor de B: ")
leia(b)
r<-(a*b)
escreva  ("A multilicação entre A e B é:",r)

Fimalgoritmo