Algoritmo "números naturais impares c/digito"
// Disciplina  : PA
// Professor   : Arnóbio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Machado
// Data atual  : 6/9/2020
Var
// Seção de Declarações das variáveis 
conta, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("O programa exibe os os números naturais ímpares após uma variável")
 escreval ("Escreva um número")
 leia (numero)
 conta<-0
 para conta de 1 ate numero passo 2 faca
 escreval ("Números=", conta)
 fimpara

Fimalgoritmo