Algoritmo "Numeros naturais ímpares"
// Disciplina  : PA
// Professor   : Arnóbio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Machado
// Data atual  : 6/9/2020
Var
// Seção de Declarações das variáveis 
conta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("O programa exibe os 5 primeiros números naturais ímpares")
 conta<-0
 para conta de 1 ate 9 passo 2 faca
 escreval ("Números=", conta)
 fimpara

Fimalgoritmo