Algoritmo "Tabuada numero 6"
// Disciplina  : PA
// Professor   : Arnóbio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Machado
// Data atual  : 6/9/2020
Var
// Seção de Declarações das variáveis 
conta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("O programa exibe a tabuada do número 6 de 1 a 10")
 conta<-1
 
 para conta de 1 ate 10 faca
 escreval ("6 x", conta,"=" , conta*6 )
 fimpara

Fimalgoritmo