Algoritmo "Se"
// Aula        : Programação e algoritmos
// Professor   : Arnóbio
// Descrição   : texte algoritmo se
// Autor(a)    : Pedro Machado
// Data atual  : 19/05/2020
Var
// Seção de Declarações das variáveis 
num1,num2,maior:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("O maior entre dois numeros")
escreval ("Digite o primeiro numero")
leia (num1)
escreval ("Digite o segundo numero")
leia (num2)
Se (num1>num2)entao
escreval ("O Primeiro numero é o maior")

senao
escreval ("O Segundo numero é o maior")

fimse
Fimalgoritmo